<!doctype html>
<meta charset=utf-8>
<html>
<head>
    <style>
        body {
            background-image: url(/public/images/paper.png);
            text-align: center;
            font-size: 15px;
            margin: 0;
        }
        table {
            border-collapse: collapse;
            margin: auto;
        }
        #game td {
            width: 70px;
            height: 70px;
            font-size: 30px;
            font-weight: bold;
        }
        #res {
            position: absolute;
            min-width: 70px;
            top: 100px;
            right: 10px;
        }
        #game tr:nth-child(even) {
            border-top: black groove 3px;
            border-bottom: black groove 3px;
        }
        #game td:nth-child(even) {
            border-left: black groove 3px;
            border-right: black groove 3px;
        }
    </style>
    <script src="/public/js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript">
        let j1 = 0;
        let j2 = 0;

        function play(x, y) {
            $.get('/play?x=' + x + "&y=" + y, function (data) {
                let button = document.getElementById(x + "" + y);
                if (data.length > 1) {
                    if (data.charAt(1) === "1") {
                        j1++;
                    } else if (data.charAt(1) === "2") {
                        j2++;
                    }
                    start();
                } else {
                    button.style.color = data === "X" ? "red" : "blue";
                    button.disabled = true;
                    button.innerText = data;
                }
            });
        }

        function start() {
            $.get('/restart', function () {
                for (let i = 0; i < 3; i++) {
                    for (let j = 0; j < 3; j++) {
                        let button = document.getElementById(i + "" + j);
                        button.innerText = "";
                        button.disabled = false;
                    }
                }
                document.getElementById("res").innerHTML = "<p>player 1 : " + j1 + "</p><p>player 2 : " + j2 + "</p>";
            });
        }
    </script>
</head>
<body>
<img height="82" src="/public/images/game.png" alt="tittle">
<table>
    <tr>
        <td>
            <table id="game">
                <tr>
                    <td id="00" onclick="play(0,0)"></td>
                    <td id="01" onclick="play(0,1)"></td>
                    <td id="02" onclick="play(0,2)"></td>
                </tr>
                <tr>
                    <td id="10" onclick="play(1,0)"></td>
                    <td id="11" onclick="play(1,1)"></td>
                    <td id="12" onclick="play(1,2)"></td>
                </tr>
                <tr>
                    <td id="20" onclick="play(2,0)"></td>
                    <td id="21" onclick="play(2,1)"></td>
                    <td id="22" onclick="play(2,2)"></td>
                </tr>
            </table>
        </td>
        <td id="res"></td>
    </tr>
</table>
</body>
</html>